a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if b != 0:  
    if a % b==0 :
        c = a // b
        print(f"{a} делится на {b} нацело")
        print(f"частное: {c}")
    else:
        c = a // b
        ost = a % b 
        print(f"{a} не делится на {b} нацело")
        print(f"неполное частное: {c}")
        print(f"остаток: {ost}")
else:
    print("Деление на ноль невозможно")
    
# C:\Git\курсы\дз2>python 2.py
#Введите первое число: 8
#Введите второе число: 2
#8 делится на 2 нацело
#частное: 4