# Получаем номер года от пользователя
year = int(input("Введите год: "))

# Проверяем условия для определения високосного года
if year % 4 !=0:
    print("Нет")  # Год не високосный

elif year % 100 == 0:
    if year % 400 == 0:
        print('Да')
    else:
        print('Нет')
else:
    print('Да')