
a1 = input("Введите координаты первой клетки: ")
a2 = input("Введите координаты второй клетки: ")

letter=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
number=['1', '2', '3', '4', '5', '6', '7', '8']

if (letter.index(a1[0])+number.index(a1[1]))%2==(letter.index(a2[0])+number.index(a2[1]))%2:
    print('да')
else:
    print('нет')
  
#Первая проверка  
#C:\Git\курсы\дз2>python 4.py
#Введите координаты первой клетки: a1
#Введите координаты второй клетки: b2
#да

#вторая проверка( для себя)
#C:\Git\курсы\дз2>python 4.py
#Введите координаты первой клетки: a2
#Введите координаты второй клетки: b2
#нет