# ПЕРЕИМЕНОВАТЬ: min — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции
min = int(input("Введите количество минут: "))

hours = min // 60
re_min = min % 60

print(f"{min} мин - это {hours} час {re_min} мин")


# ДОБАВИТЬ: скопированный из терминала результат выполнения программы с собственными данными


# ИТОГ: отлично — 3/3

