num = int(input("Введите трехзначное число: "))

# ИСПРАВИТЬ: найдите решение без цикла
summ = 0
pr = 1
for _ in range(3):
    dig = num % 10
    summ += dig
    pr *= dig
    num //= 10

# Выводим результаты
print(f"Сумма цифр = {summ} \nПроизведение цифр = {pr}")


# ДОБАВИТЬ: скопированный из терминала результат выполнения программы с собственными данными


# ИТОГ: доработать — 2/4

