numb = []

while True:
    num = int(input('Введите одно целое число, кратное семи:'))
    if num%7==0:
        numb.append(num)  
    else:
        break  

print(" ".join(map(str, reversed(numb))))

#C:\Git\курсы\дз3>python 1.py
#Введите одно целое число, кратное семи:7
#Введите одно целое число, кратное семи:7
#Введите одно целое число, кратное семи:14
#Введите одно целое число, кратное семи:21
#Введите одно целое число, кратное семи:13
#21 14 7 7


