text=input("Введите текст телеграммы, чтобы расчитать стоимость: ")
price=30*len(text.replace(" ",""))
print(f"{price//100}руб.{price%100}коп.")

#Введите текст телеграммы, чтобы расчитать стоимость: грузите апельсины бочках братья карамазовы
#11руб.40коп.
