from re import compile, MULTILINE
from sys import path
from pathlib import Path

text = (Path(path[0]) / "history_dates_ed.txt").read_text("utf-8")

months = (
    'январь', 'января',
    'февраль','февраля',
    'март','марта',
    'апрель','апреля',
    'май','мая',
    'июнь','июня',
    'июль','июля',
    'август','августа',
    'сентябрь','сентября',
    'октябрь','октября',
    'ноябрь','ноября',
    'декабрь','декабря')
    
day_pattern = r"(?:[1-9]|0[1-9]|[12]\d|3[01])"
month_pattern = f"(?:{'|'.join(months)})"
year_pattern = r"\d\d\d\d г\."

pattern = (f"^{day_pattern} {month_pattern} {year_pattern}|" 
           f"^{day_pattern} {month_pattern} {year_pattern} – {day_pattern} {month_pattern} {year_pattern}|" 
           f"^{day_pattern}–{day_pattern} {month_pattern} {year_pattern}|"
           f"^{day_pattern} {month_pattern} – {day_pattern} {month_pattern} {year_pattern}|"
           f"^{month_pattern}–{month_pattern} {year_pattern}|"
           f"^{month_pattern} {year_pattern}|"
           f"^{year_pattern}|"
           r"^(?:\d\d\d\d–\d\d\d\d гг\.)"
           )
           
pr = compile(pattern, MULTILINE)

result = pr.findall(text)
print(result)

#C:\Git\Sajgakova\2025.01.25>python -i 1.py
#['1801–1825 гг.', '1804 г.', '20 ноября 1805 г.', '25 июня 1807 г.', '1 января 1810 г.', '1811 г.', '1812 г.', '12 июня – 14 декабря 1812 г.', '26 августа 1812 г.', '1813–1814 гг.', '4–7 октября 1813 г.', '1814 г.', '1815 г.', '1817–1864 гг.', '1821 г.', '1823 г.', '1824 г.', '1825 г.', '14 декабря 1825 г.', '1825–1855 гг.', '1826 г.', '1828 г.', '1829 г.', '1830 г.', '1837–1841 гг.', '1853–1856 гг.', '1856 г.', '19 февраля 1861 г.', '1861–1865 гг.', '1862 г.', '1863–1864 гг.', '1864 г.', '1864 г.', '1866 г.', '1868–1889 гг.', '1869 г.', '1870 г.', '1870 г.', '1877–1878 гг.', '1878 г.', '1 марта 1881 г.', '1881–1894 гг.', '1881 г.', '1884 г.', '1890 г.', '1891–1892 гг.', '1892 г.', '1894 г.', '1894–1917 гг.', '1897 г.', '1898 г.', '1904–1905 гг.', '9 января 1905 г.', '17 апреля 1905 г.', '14–15 мая 1905 г.', '6 августа 1905 г.', '5 сентября 1905 г.', '7–25 октября 1905 г.', '17 октября 1905 г.', '9–19 декабря 1905 г.', '11 декабря 1905 г.', '23 апреля 1906 г.', '27 апреля – 8 июля 1906 г.', '9 ноября 1906 г.', '20 февраля – 3 июня 1907 г.', '3 июня 1907 г.', '1907 г.', '1907–1912 гг.', '1912–1917 гг.', '28 июля 1914 г.', '1 августа 1914 г.', '1915 г.', 'май 1916 г.', '26 февраля 1917 г.', '27 февраля 1917 г.', '2 марта 1917 г.', '1 сентября 1917 г.', 'февраль–ноябрь 1917 г.', '1917–1922 гг.', 'февраль 1917 г.', '25–26 октября 1917 г.', 'октябрь 1917 г.', 'ноябрь 1917 г.', 'декабрь 1917 г.', 'декабрь 1917 г.', '5–6 января 1918 г.', 'январь 1918 г.', '3 марта 1918 г.', 'май 1918 г.', 'июль 1918 г.', 'июль 1918 г.', '5 сентября 1918 г.', '18 ноября 1918 г.', 'май–октябрь 1919 г.', 'октябрь 1919 г.', '1920 г.', '1920 г.', 'апрель–октябрь 1920 г.', 'ноябрь 1920 г.', '1921 г.', '1921 г.', '1920–1921 гг.', 'октябрь 1917 г.', 'март 1921 г.', 'август 1920 г.', '1920 г.', '14 марта 1921 г.', '1921–1922 гг.', '16 апреля 1922 г.', '1922 г.', '1922 г.', '1922–1924 гг.', '1923 г.', '1924 г.', '1924–1953 гг.', '1924 г.', '1925 г.', '1928–1929 гг.', '1928 г.', '1929 г.', '1928–1933 гг.', '1934–1938 гг.', '1929 г.', '1930 г.', '1930–1935 гг.', '1932 г.', '1932–1933 гг.', '1936 г.', '1937–1938 гг.', '24 июля – 11 августа 1938 г.', '11 мая – 16 сентября 1939 г.', '23 августа 1939 г.', '1 сентября 1939 г.', '30 ноября 1939 г.', '1940 г.', '1 сентября 1939 г.', '22 июня 1941 г.', '24 июня 1941 г.', '10 июля – 10 сентября 1941 г.', '8 сентября 1941 г.', '30 сентября 1941 г.', '7 ноября 1941 г.', '7 ноября 1941 г.', '5–6 декабря 1941 г.', '17 июля 1942 г.', '25 июля 1942 г.', '28 июля 1942 г.', '19 ноября 1942 г.', '12–18 января 1943 г.', '5 июля – 23 августа 1943 г.', '5 августа 1943 г.', '3 августа – 15 сентября 1943 г.', '6 ноября 1943 г.', '28 ноября – 1 декабря 1943 г.', '27 января 1944 г.', '26 марта 1944 г.', '6 июня 1944 г.', '23 июня – 29 августа 1944 г.', '1943–1944 гг.', '4–11 февраля 1945 г.', '16 апреля – 2 мая 1945 г.', '25 апреля – 26 июня 1945 г.', '9 мая 1945 г.', '17 июля – 2 августа 1945 г.', '9 августа – 2 сентября 1945 г.', '2 сентября 1945 г.', 'март 1946 г.', '1946–1991 гг.', '1947 г.', '1946–1947 гг.', '1946 г.', '1947 г.', '1947–1956 гг.', '1948 г.', '1949 г.', '1949 г.', '1948–1949 гг.', '1949 г.', '1949–1950 гг.', '1950–1953 гг.', '1952 г.', '5 марта 1953 г.', '1953–1964 гг.', '1954 г.', '1955 г.', '1956 г.', '1956 г.', '1956 г.', '1957 г.', '1957 г.', '12 апреля 1961 г.', '1961 г.', '1961 г.', '1962 г.', '1962 г.', '1963 г.', '1964 г.', '1964–1982 гг.', '1965 г.', '1968 г.', '1969 г.', '1972 г.', '1975 г.', '1977 г.', '1979 г.', '1979 г.', '1980 г.', '1982 г.', '1982–1984 гг.', '1984–1985 гг.', 'март 1985 г.', 'апрель 1985 г.', 'февраль 1986 г.', '26 апреля 1986 г.', 'январь 1987 г.', 'июнь–июль 1988 г.', 'февраль 1989 г.', 'май–июнь 1989 г.', '15 марта 1990 г.', 'май–июнь 1990 г.', '17 марта 1991 г.', 'июнь 1991 г.', '19–21 августа 1991 г.', 'август 1991 г.', '1 декабря 1991 г.', 'декабрь 1991 г.', '21 декабря 1991 г.', '2 января 1992 г.', '1992 г.', 'январь 1993 г.', '25 апреля 1993 г.', '21 сентября 1993 г.', 'октябрь 1993 г.', '12 декабря 1993 г.', 'декабрь 1994 г.', 'июнь 1995 г.', '1996 г.', '1996 г.', 'август 1998 г.', '1999 г.', '2000 г.', '2000 г.', '2000 г.', '2003 г.', '2004 г.', '2008 г.', 'август 2008 г.', '2008 г.', '2008 г.', '2012 г.']
#>>> len(result)
#250
#>>>